{
  "name": "ycli",
  "version": "0.0.4",
  "description": "Create your own simple and extendable cli",
  "main": "ycli.sh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "install.sh",
    "postuninstall": "uninstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daKmoR/ycli.git"
  },
  "keywords": [
    "cli",
    "bash",
    "node",
    "tool",
    "management"
  ],
  "author": "Thomas Allmer <d4kmor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daKmoR/ycli/issues"
  },
  "homepage": "https://github.com/daKmoR/ycli#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "treeify": "^1.0.1",
    "untildify": "^3.0.2"
  }
}